<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-value=1">
    <link rel="stylesheet" href="Home.css">
    <!-- <link rel="stylesheet" href="/home/spaneos/Documents/Nishad/library/bootstrap.min.css">
    <script src="/home/spaneos/Documents/Nishad/library/bootstrap.min.js"></script>
    <script src="/home/spaneos/Documents/Nishad/library/jquery.min.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <img class="navbar-brand img-responsive" id="logo" src="vatsalya-dental-logo.svg" alt="logo" width="300px">
            </div>
            <ul class="nav navbar-nav">
                <li><a href="HomePage.html">HOME</a></li>
                <li  class="active"><a href="aboutUs.html">ABOUT US</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">SERVICES<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="makeAnAppointment.html">Make an Appointment</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">LOCATION<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Jayanagar</a></li>
                        <li><a href="#">JP Nagar</a></li>
                        <li><a href="#">Koramangala</a></li>
                        <li><a href="#">Arekere</a></li>
                        <li><a href="#">Hilumavu</a></li>
                    </ul>
                </li>
                <li><a href="contactUs.html">CONTACT US</a></li>
            </ul>
        </div>
    </nav>

    <div class="contactimg container-fluid text-center img-responsive" style="background-image:url(smile.jpg);height: 400px;">
        <h2 style="padding-top: 100px;">Your Smile is our concern</h2>
    </div>

    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4 col-lg-4 bg-1 paddingbottom">
                <h3>Locations</h3>
                <p>We are spread across best locations in Bangalore</p>
            </div>
            <div class="col-sm-4 col-lg-4 bg-2">
                <h3>Open Hours</h3>
                <p>10:00AM-08:00PM</p>
                <p>Open EveryDay</p>
            </div>
            <div class="col-sm-4 col-lg-4 bg-1 paddingbottom">
                <h3>Make an Appointment</h3>
                <p>It's So Fast & Easy</p>
            </div>
        </div>
    </footer>
</body>

</html>