.nav{
    padding: 20px 15px;

}
#logo{
    height: 100px;
    width: 500px;
}
.bg-1{
    background-color: khaki;
}
.bg-2{
    background-color: darkgoldenrod;
}
.paddingbottom
{
    padding-bottom: 30px;
}
.appointmentpadding
{
    padding: 15px;
}
.contactimg{
    background-repeat: no-repeat;
    background-size: 95%;
}

 .button{
     padding: 160px;
 }

 .countrywidth {
    display: block;  
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
 }
