<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-value=1">
    <link rel="stylesheet" href="Home.css">
    <!-- <link rel="stylesheet" href="/home/spaneos/Documents/Nishad/library/bootstrap.min.css">
    <script src="/home/spaneos/Documents/Nishad/library/bootstrap.min.js"></script>
    <script src="/home/spaneos/Documents/Nishad/library/jquery.min.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <img class="navbar-brand img-responsive" id="logo" src="vatsalya-dental-logo.svg" alt="logo" width="300px">
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="HomePage.html">HOME</a></li>
                <li><a href="aboutUs.html">ABOUT US</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">SERVICES<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="makeAnAppointment.html">Make an Appointment</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">LOCATION<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Jayanagar</a></li>
                        <li><a href="#">JP Nagar</a></li>
                        <li><a href="#">Koramangala</a></li>
                        <li><a href="#">Arekere</a></li>
                        <li><a href="#">Hilumavu</a></li>
                    </ul>
                </li>
                <li><a href="contactUs.html">CONTACT US</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <img class="img-responsive" src="IMG_20190823_120210.JPG" alt="dental chair" style="width:100%">
                    <div class="carousel-caption">
                        <h4>Your Best Dental Experience Here</h4>
                        <h1>Vatsalya Dental</h1>
                        <h2 class="small">Consultant Doctor : <strong>Dr. Bilal Ameer<sub>(MDS)</sub></strong></h2>
                    </div>
                </div>

                <div class="item">
                    <img  class="img-responsive" src="IMG_20190823_150111.JPG" alt="dentist" style="width:100%">
                </div>

                <div class="item">
                    <img class="img-responsive" src="IMG_20190823_120903.JPG" alt="dentist1" style="width:100%">
                </div>

                <a class="left carousel-control" href="#carousel" data-slide="prev">
                    <span class="glyphicon glyphion-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>


                <a class="right carousel-control" href="#carousel" data-slide="next">
                    <span class="glyphicon glyphion-chevron-right"></span>
                    <span class="sr-only">next</span>
                </a>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4 col-lg-4 bg-1 paddingbottom">
                <h3>Locations</h3>
                <p>We are spread across best locations in Bangalore</p>
            </div>
            <div class="col-sm-4 col-lg-4 bg-2">
                <h3>Open Hours</h3>
                <p>10:00AM-08:00PM</p>
                <p>Open EveryDay</p>
            </div>
            <div class="col-sm-4 col-lg-4 bg-1 paddingbottom">
                <h3>Make an Appointment</h3>
                <p>It's So Fast & Easy</p>
            </div>
        </div>
    </footer>
</body>

</html>