﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-value=1">
    <link rel="stylesheet" href="Home.css">
    <!-- <link rel="stylesheet" href="/home/spaneos/Documents/Nishad/library/bootstrap.min.css">
    <script src="/home/spaneos/Documents/Nishad/library/bootstrap.min.js"></script>
    <script src="/home/spaneos/Documents/Nishad/library/jquery.min.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <img class="navbar-brand img-responsive" id="logo" src="vatsalya-dental-logo.svg" alt="logo"
                    width="300px">
            </div>
            <ul class="nav navbar-nav">
                <li><a href="HomePage.html">HOME</a></li>
                <li><a href="aboutUs.html">ABOUT US</a></li>
                <li class="dropdown active">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">SERVICES<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="makeAnAppointment.html">Make an Appointment</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">LOCATION<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Jayanagar</a></li>
                        <li><a href="#">JP Nagar</a></li>
                        <li><a href="#">Koramangala</a></li>
                        <li><a href="#">Arekere</a></li>
                        <li><a href="#">Hilumavu</a></li>
                    </ul>
                </li>
                <li><a href="contactUs.html">CONTACT US</a></li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid appointmentpadding img-responsive" style="background-image:url(appointment.png)">
        <form class="form-horizontal" action="#">
            <h2 style="padding-left:30%">Personal Details </h2>
            <div class="form-group">
                <label class="control-label col1-sm-2 col-lg-3" for="email">First Name :</label>
                <div class="col-sm-3 col-lg-3">
                    <input type="text" class="form-control" id="fname" placeholder="Enter your fname">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2 col-lg-3" for="email">Middle :</label>
                <div class="col-sm-3 col-lg-3">
                    <input type="text" class="form-control" id="Mname" placeholder="Enter your Mname">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2 col-lg-3" for="email">Email :</label>
                <div class="col-sm-3 col-lg-3">
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2 col-lg-3" for="birthday">Birthdate :</label>
                <div class="col-sm-3 col-lg-3">
                    <input type="date" class="form-control" id="birth">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2 col-lg-3" for="age">Age :</label>
                <div class="col-sm-3 col-lg-3">
                    <input type="number" class="form-control" name="Age" min=0>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2 col-lg-3" for="gender">Gender :</label>
                <div class="col-sm-3 col-lg-3">
                    <label class="radio-inline">
                        <input type="radio" name="gender" checked>Female
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="gender">Male
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="gender">Other
                    </label>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2 col-lg-3" for="mobile">Mobile Number :</label>
                <div class="col-sm-3 col-lg-3">
                    <input type="tel" class="form-control" name="mobile" pattern="[0-9]{10}" maxlength="10">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2 col-lg-3" for="country">Country :</label>
                <div class="col-sm-3 col-lg-3">
                    <select class="col-sm-12 col-lg-12 countrywidth" name="country">
                        <option value="USA">USA</option>
                        <option value="India">India</option>
                        <option value="Canada">Canada</option>
                        <option value="Angola">Angola</option>
                        <option value="Andorra">Andorra</option>
                    </select>
                </div>
            </div>
        </form>


        <footer class="container-fluid text-center">
            <div class="row">
                <div class="col-sm-4 col-lg-4 bg-1 paddingbottom">
                    <h3>Locations</h3>
                    <p>We are spread across best locations in Bangalore</p>
                </div>
                <div class="col-sm-4 col-lg-4 bg-2">
                    <h3>Open Hours</h3>
                    <p>10:00AM-08:00PM</p>
                    <p>Open EveryDay</p>
                </div>
                <div class="col-sm-4 col-lg-4 bg-1 paddingbottom">
                    <h3>Make an Appointment</h3>
                    <p>It's So Fast & Easy</p>
                </div>
            </div>
        </footer>
</body>

</html>