<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-value=1">
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <img class="navbar-brand" id="logo" src="vatsalya-dental-logo.svg" alt="logo" width="300px">
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="HomePage.html">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">SERVICES<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="makeAnAppointment.html">Make an Appointment</a></li>
                    </ul>
                </li>
                <li><a href="#">DENTO JUNGLE</a></li>
                <li><a href="#">TECHNOLOGY</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">LOCATION<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Jayanagar</a></li>
                        <li><a href="#">JP Nagar</a></li>
                        <li><a href="#">Koramangala</a></li>
                        <li><a href="#">Arekere</a></li>
                        <li><a href="#">Hilumavu</a></li>
                    </ul>
                </li>
                <li><a href="contactUs.html">CONTACT US</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>